# QACommunity

./: .gitignore  README.md  pom.xml  qacommunity.sql  学术问答社区用户控制层接口文档.md
doc/: qac.sql  qacommunity.sql  学术问答社区用户控制层接口文档.md  学术问答社区管理员控制层接口文档.md
src/main/java/: Main.java
src/main/java/com/github/crainstorm/qac/admin/controller/: AdminAnswerManageController.java  AdminArticleManageController.java  AdminInfoManageControler.java  AdminLabelManageController.java  AdminQuestionManageController.java  AnswerManageController.java  ArticleManageController.java  LabelManageController.java  QuestionManageController.java  ReportReasonManageController.java
src/main/java/com/github/crainstorm/qac/admin/dao/: AdminAnswerManageDao.java  AdminAnswerManageDao.xml  AdminArticleManageDao.java  AdminArticleManageDao.xml  AdminInfoManageDao.java  AdminInfoManageDao.xml  AdminLabelManageDao.java  AdminLabelManageDao.xml  AdminQuestionManageDao.java  AdminQuestionManageDao.xml  LabelManageDao.java  LabelManageDao.xml  ReportReasonManageDao.java  ReportReasonManageDao.xml
src/main/java/com/github/crainstorm/qac/admin/service/: AdminAnswerManageService.java  AdminArticleManageService.java  AdminInfoManageService.java  AdminLabelManageService.java  AdminQuestionManageService.java  ArticleManageService.java  LabelManageService.java  QuestionManageService.java  ReportReasonManageService.java
src/main/java/com/github/crainstorm/qac/pub/entity/: Admin.java  AdminSession.java  Answer.java  AnswerComment.java  AnswerReport.java  Article.java  ArticleComment.java  ArticleReport.java  AvatarUpdater.java  Label.java  Notice.java  Question.java  QuestionReport.java  ReportReason.java  Result.java  ResultWithId.java  User.java  UserLogin.java  UserSession.java
src/main/java/com/github/crainstorm/qac/user/controller/: AnswerManageController.java  ArticleManageController.java  CommentManageController.java  LabelManageController.java  LoginController.java  ProblemManageController.java  RegisterController.java  UserManageController.java
src/main/java/com/github/crainstorm/qac/user/dao/: AnswerManageDao.java  AnswerManageDao.xml  ArticleManageDao.java  ArticleManageDao.xml  CommentManageDao.java  CommentManageDao.xml  LabelManageDao.java  LabelManageDao.xml  LoginDao.java  LoginDao.xml  ProblemManageDao.java  ProblemManageDao.xml  RegisterDao.java  RegisterDao.xml  UserManageDao.java  UserManageDao.xml
src/main/java/com/github/crainstorm/qac/user/service/: AnswerManageService.java  ArticleManageService.java  CommentManageService.java  LabelManageService.java  LoginService.java  ProblemManageService.java  RegisterService.java  UserManageService.java
src/main/resources/: db.properties  imageDir.properties  log4j2.xml  spring-mvc.xml  spring.xml
web/WEB-INF/: web.xml
web/admin/: home.html  label_manage.html  login.html
web/public/css/cus-style/: cus-style.css
web/public/js/admin/: home.js  label_manage.js  login.js
web/public/js/user/: add_article.js  add_question.js  article.js  home.js  login.js  question.js  question_answer.js  search.js  signup.js  update_answer.js  update_article.js  update_question.js  update_user_info.js
web/user/: add_article.html  add_question.html  article.html  home.html  login.html  question.html  question_answer.html  search.html  signup.html  update_answer.html  update_article.html  update_question.html  update_user_info.html
