<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Home</title>

    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../public/css/simplemde.min.css"> -->
    <link href="../public/font/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- custom css style: tabs -->
    <link rel="stylesheet" href="../public/css/cus-style/cus-style.css">
    <link rel="stylesheet" href="../public/css/toastr.min.css">

    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <script src="../public/js/umd/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <!-- <script src="../public/js/simplemde.min.js"></script> -->

    <!-- custom js: tabs -->
    <script src="../public/js/cus-style-js/cus-style.js"></script>

    <script src="../public/js/markdown.js"></script>

    <script src="../public/js/angular.min.js"></script>
    <script src="../public/js/angular-sanitize.min.js"></script>

    <script src="../public/js/admin/home.js"></script>

    <script src="../public/js/toastr.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
        }

        .debug {
            border: 1px dotted red;
        }

        button {
            cursor: pointer;
        }

        .bg-white {
            background-color: #fff;
        }

        .cus-border-bottom-shadow {
            border-bottom: 1px solid rgba(30, 35, 42, .06);
            box-shadow: 0 1px 3px 0 rgba(0, 34, 77, .05);
        }

        .cus-data-value {
            display: inline-block;
        }

        .cus-data-value .title {
            color: #8590a6;
        }

        .cus-data-value .content {
            font-size: 110%;
            font-weight: 400;
        }

        .cus-operations {
            color: rgba(0, 0, 0, .5);
        }

        .cus-operations a.cus-operation-item {
            text-decoration-line: none;
            color: rgba(0, 0, 0, .5);

            display: inline;
            cursor: pointer;
            margin-right: 15px;
            font-size: 95%;
        }

        .cus-operations a.cus-operation-item:hover {
            color: #495057;
        }

        a.cus-a {
            color: rgba(0, 0, 0, .5);
            text-decoration-line: none;
        }

        a.cus-a:hover {
            color: #495057;
        }
        /* .cus-navs {
            background: #ECEFF1;
            color: #78909C;
            font-weight: 400;
        }

        .cus-navs .nav-item {
            display: inline-block;
            padding: 15px 10px;
            cursor: pointer;
        }

        .cus-navs .nav-item:hover {
            color: #9575CD;
            border-bottom: 2px solid #9575CD;
            transition: all 250ms ease 0s;
        }

        .cus-navs .nav-item.active {
            font-weight: 500;
            color: #9575CD;
            border-bottom: 2px solid #9575CD;
        } */
        /* tabs */
        /* answer excerpt card */

        .cus-px {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .cus-answer-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
        }

        .cus-answer-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-answer-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }
        /* cus-question excerpt card */

        .cus-question-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .cus-question-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-question-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }
        /* cus-article excerpt card */

        .cus-article-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .cus-article-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-article-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }
        /* 控制行数 */

        .cus-p-line-3 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .border-left-blue {
            border-left: 2px solid #29B6F6;
        }

        .border-left-red {
            border-left: 2px solid #F06292;
        }

        .border-left-grey {
            border-left: 2px solid #9E9E9E;
        }

        .border-left-green {
            border-left: 2px solid #00C853;
        }

        .border-left-yellow {
            border-left: 2px solid #FFAB00;
        }
    </style>

</head>

<body ng-app="app" ng-controller="appCtrl">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark cus-border-bottom-shadow ">
            <div class="container">
                <a class="navbar-brand" href="#">Q&A Dashboard</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-sm-4">
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./label_manage.html">Labels</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./report_manage.html">Reports</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./search.html">Search</a>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#">Info</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Admin
                                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    Setting
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Admin detail info area -->
    <div class="container">
        <div class="row">
            <!-- Admin activities -->
            <div class="col-md-8 col-sm-12 pt-3 px-2" style="border-radius: 5px;">
                <section class="wrapper" style="background-color: #343a40;">
                    <ul class="tabs">
                        <li class="active">Labels Manage</li>
                        <li>Reports Manage</li>
                        <li>Report Reasons</li>
                        <!-- <li>Articles</li>
                        <li>Collection</li> -->
                    </ul>

                    <ul class="tab__content" id="dashboard">
                        <li class="active">
                            <div class="px-4 py-1">
                                <h4 style="font-weight: 300;">All Labels:</h4>
                                <!-- labels line -->
                                <div class="mt-3 mb-3">
                                    <!-- <span class="badge badge-pill mr-1 mb-2 badge-primary">Primary</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-secondary">Secondary</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-success">Success</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-danger">Danger</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-warning">Warning</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-info">Info</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-light">Light</span>
                                    <span class="badge badge-pill mr-1 mb-2 badge-dark">Dark</span> -->
                                    <span class="badge badge-pill mx-1 mb-2" ng-class="item.color" ng-repeat="(key, item) in labels">{{item.title}}</span>
                                </div>

                                <form class="form-inline mb-3">
                                    <div class="input-group">
                                        <input ng-model="newLabel" type="text" class="form-control" placeholder="new label" aria-label="new label">
                                        <span class="input-group-btn">
                                            <button class="btn btn-secondary" type="button" ng-click="addLabel()">Add</button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- answer list -->
                        <li style="padding-top: 1rem;">
                            <!-- <div class="content__wrapper">
                                <h2 class="text-color">Answers</h2>
                            </div> -->
                            <!-- answer card -->
                            <div class="cus-answer-excerpt-card" ng-repeat="(key, item) in answerList">
                                <!-- question title -->
                                <h5 class="cus-px">
                                    <a class="text-dark" style="text-decoration-line: none;" target="_blank" ng-href="./question_answer.html?question_id={{item.question_id}}&answer_id={{item.id}}">{{item.question_title}}</a>
                                </h5>
                                <!-- avatar info -->
                                <div class="cus-px" ng-class="item.border_color">
                                    <div class="d-inline-block align-middle">
                                        <img src="/images/avatars/khalil.png" alt="" style="height: 40px; width: 40px; border-radius: 2px;">
                                    </div>
                                    <div class="d-inline-block ml-2 align-middle">
                                        <div>{{user.name}}</div>
                                        <div style="color: #555; font-size: 95%;">{{user.short_intro}}</div>
                                    </div>
                                </div>
                                <!-- agree number -->
                                <div class="cus-split-short-info cus-px">
                                    <span class="cus-split-item">23 Agree with this answer</span>
                                </div>
                                <!-- answer excerpt -->
                                <p class="mb-1 cus-px">
                                    {{item.content}}
                                </p>
                                <!-- datetime -->
                                <div class="cus-split-short-info cus-px">
                                    <span class="cus-split-item">{{item.datetime}}</span>
                                </div>
                            </div>
                        </li>
                        <!-- question list -->
                        <li style="padding-top: 1rem;">
                            <!-- <div class="content__wrapper">
                                <h2 class="text-color">Question</h2>
                            </div> -->
                            <div class="cus-question-excerpt-card" ng-repeat="(key, item) in questionList">
                                <!-- question title -->
                                <h5>
                                    <a class="text-dark" style="text-decoration-line: none;" target="_blank" ng-href="./question.html?id={{item.id}}">
                                       {{item.title}}
                                    </a>
                                </h5>
                                <!-- question content -->
                                <p class="mb-1 cus-p-line-3">
                                    {{item.content}}
                                </p>

                                <!-- another info -->
                                <div class="cus-split-short-info">
                                    <span class="cus-split-item">{{item.datetime}}</span>
                                    <span class="cus-split-item">6 Answers</span>
                                    <span class="cus-split-item">108 Follow</span>
                                    <span class="cus-split-item">
                                        <a class="cus-a" ng-href="./update_question.html?id={{item.id}}">Edit</a>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <!-- article list -->
                        <li style="padding-top: 1rem;">
                            <!-- <div class="content__wrapper">
                                <h2 class="text-color">Articles</h2>
                            </div> -->
                            <div class="cus-article-excerpt-card" ng-repeat="(key, item) in articleList">
                                <!-- Article title -->
                                <h5><a ng-href="./article.html?id={{item.id}}" target="_blank" class="text-dark" style="text-decoration-line: none;">{{item.title}}</a></h5>
                                <!-- avatar info -->
                                <div>
                                    <div class="d-inline-block align-middle">
                                        <img ng-src="/images/avatars/{{user.avatar}}" alt="" style="height: 40px; width: 40px; border-radius: 2px;">
                                    </div>
                                    <div class="d-inline-block ml-2 align-middle">
                                        <div>{{user.name}}</div>
                                        <div style="color: #555; font-size: 95%;">{{user.short_intro}}</div>
                                    </div>
                                </div>
                                <!-- another info -->
                                <div class="cus-split-short-info">
                                    <span class="cus-split-item">23 Agree with this answer</span>
                                </div>
                                <!-- answer excerpt -->
                                <p class="mb-1" ng-bind-html="item.content"></p>
                                <!-- datetime -->
                                <div class="cus-split-short-info">
                                    <span class="cus-split-item">{{item.datetime}}</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="content__wrapper">
                                <h2 class="text-color">Collection</h2>
                            </div>
                        </li>
                    </ul>
                </section>

            </div>
        </div>
    </div>

</body>

<script>
    $(document).ready(function () {
        var user_info_height = $("#user_info").css("height");

        $("#dashboard").css("min-height", user_info_height);
    });

</script>

</html>