<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search</title>

    <link rel="stylesheet" href="../public/css/bootstrap.min.css">

    <script src="../public/js/jquery-3.1.1.min.js"></script>
    <script src="../public/js/umd/popper.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>

    <script src="../public/js/markdown.js"></script>    

    <script src="../public/js/angular.min.js"></script>
    <script src="../public/js/angular-sanitize.min.js"></script>    
    
    <script src="../public/js/user/search.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
        }

        .debug {
            border: 1px dotted red;
        }

        button {
            cursor: pointer;
        }

        .bg-white {
            background-color: #fff;
        }

        .cus-border-bottom-shadow {
            border-bottom: 1px solid rgba(30, 35, 42, .06);
            box-shadow: 0 1px 3px 0 rgba(0, 34, 77, .05);
        }


        .cus-px {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        .cus-answer-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .5rem;
            padding-right: .5rem;
        }

        .cus-answer-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-answer-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }
        /* cus-question excerpt card */

        .cus-question-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .5rem;
            padding-right: .5rem;
        }

        .cus-question-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-question-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }
        /* cus-article excerpt card */

        .cus-article-excerpt-card {
            padding-top: .5rem;
            padding-bottom: .5rem;
            padding-left: .5rem;
            padding-right: .5rem;
        }

        .cus-article-excerpt-card .cus-split-short-info {
            color: #8590a6;
        }

        .cus-article-excerpt-card .cus-split-short-info .cus-split-item {
            margin-right: .5rem;
            font-size: 90%;
        }

        a.cus-a {
            color: rgba(0, 0, 0, .5);
            text-decoration-line: none;
        }

        a.cus-a:hover {
            color: #495057;
        }
    </style>

</head>

<body class="bg-white" ng-app="app" ng-controller="appCtrl">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white cus-border-bottom-shadow">
            <div class="container">
                <a class="navbar-brand" href="./home.html">Q&A CMNTY</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-sm-4">
                        <li class="nav-item active">
                            <a class="nav-link" target="_blank" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./add_question.html">Add Question</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./add_article.html">New Article</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="./search.html">Search</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                {{session.user.name}}
                                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./update_user_info.html">
                                    Profile
                                </a>
                                <a class="dropdown-item" href="./update_user_info.html">
                                    Setting
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./login.html">
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 pt-3 px-2">
                <!-- search bar -->
                <div class="mt-2 mb-4">
                    <div class="input-group">
                        <input id="search_content" type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button" ng-click="search()">Search</button>
                        </span>
                    </div>
                </div>
                
                <!-- search result card -->
                <!-- <h5>search result area</h5> -->
                <ul class="nav nav-tabs" id="search_result" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="article-tab" data-toggle="tab" href="#article" role="tab">Articles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="question-tab" data-toggle="tab" href="#question" role="tab">Questions</a>
                    </li>
                </ul>
                <div class="tab-content mt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="article" role="tabpanel" aria-labelledby="article-tab">
                        <div class="cus-article-excerpt-card" ng-repeat="(key, item) in articleList">
                            <!-- Article title -->
                            <h5>
                                <a ng-href="./article.html?id={{item.id}}" target="_blank" class="cus-a">{{item.title}}</a>
                            </h5>
                            <!-- avatar info -->
                            <div>
                                <div class="d-inline-block align-middle">
                                    <img ng-src="/images/avatars/{{item.user_avatar}}" alt="" style="height: 40px; width: 40px; border-radius: 2px;">
                                </div>
                                <div class="d-inline-block ml-2 align-middle">
                                    <div>{{item.user_name}}</div>
                                    <div style="color: #555; font-size: 95%;">This is my short intro.</div>
                                </div>
                            </div>
                            <!-- another info -->
                            <div class="cus-split-short-info">
                                <span class="cus-split-item">23 Agree with this answer</span>
                            </div>
                            <!-- answer excerpt -->
                            <p class="mb-1" ng-bind-html="item.content"></p>
                            <!-- datetime -->
                            <div class="cus-split-short-info">
                                <span class="cus-split-item">2017-9-11</span>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="question" role="tabpanel" aria-labelledby="question-tab">
                        <div class="cus-question-excerpt-card" ng-repeat="(key, item) in questionList">
                            <!-- question title -->
                            <h5>
                                <a ng-href="./question.html?id={{item.id}}" target="_blank" class="cus-a">{{item.title}}</a>
                            </h5>
                            <!-- question content -->
                            <p class="mb-1" ng-bind-html="item.content"></p>

                            <!-- another info -->
                            <div class="cus-split-short-info">
                                <span class="cus-split-item">{{item.datetime}}</span>
                                <span class="cus-split-item">6 Answers</span>
                                <span class="cus-split-item">108 Follow</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 pt-3 px-2">
                <h5>another info</h5>
            </div>
        </div>
    </div>

</body>

</html>